<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
           android:id="@+id/toolbar"
           layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/blackbg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/blackbg" />

    <TextView
        android:id="@+id/bestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Καλύτερη τιμή :"
        android:textSize="23sp"
        android:textColor="@color/colorWhite"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@+id/blackbg"
        app:layout_constraintEnd_toEndOf="@+id/blackbg"
        app:layout_constraintStart_toStartOf="@+id/blackbg"
        app:layout_constraintTop_toTopOf="@+id/blackbg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackbg" />

</android.support.constraint.ConstraintLayout>